[Banner]
url=
timer=60

[WebViewer]
url=http://de.ign.com/html.ng/network=fim&property=gamespy&site=arcade&pagetype=test1&dechannel=arcade&position=#WVPOS#&genre=#GENRE#&regage=#AGE#&reggender=#SEX#&i=#INT#&n=#OWN#&o=#CONID#&p=#STATE#&m=#CNTRY#&j=#ZIP#&random=#RAND#&size=600x250
timer=900

[PagerBanner]
url=http://de.ign.com/html.ng/network=fim&property=gamespy&site=arcade&pagetype=test1&dechannel=arcade&position=#WVPOS#&genre=#GENRE#&regage=#AGE#&reggender=#SEX#&i=#INT#&n=#OWN#&o=#CONID#&p=#STATE#&m=#CNTRY#&j=#ZIP#&K=#VAR(app_distid)#&random=#RAND#&size=234x60
timer=90

[Interstitial]
xurl=http://ads.gamespy.com/jserver/SITE=GSPYSOFT/AREA=ARCADE/GENRE=#GENRE#/GAME=#GAME#/C=#AGE#/D=#SEX#/E=#OCC#/F=#IND#/G=#INC#/H=#MRS#/I=#INT#/J=#ZIP#/K=#VAR(app_distid)#/L=#CSPD#/m=#CNTRY#/n=#OWN#/o=#CONID#/POS=#IPOS#/INTERNAME=#INAMES#/AAMSZ=INTERSTITIAL?unique&name=#PLAYERNAME#
url=http://de.ign.com/js.ng/network=fim&property=gamespy&site=arcade&pagetype=test1&dechannel=arcade&position=#IPOS#&genre=#GENRE#&regage=#AGE#&reggender=#SEX#&i=#INT#&n=#OWN#&o=#CONID#&p=#STATE#&m=#CNTRY#&j=#ZIP#&K=#VAR(app_distid)#&random=#RAND#&size=interstitial
timer=600
duration=17
translimit=10
flags=0
xhome=1
